<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_before_and_after_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');

  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );

  $imce_roles_profiles[240200815] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);

  // Set the Pathauto for the node.
  variable_set('pathauto_node_ca_before_and_after_pattern', 'results/[node:title]');

  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  // Added the permission assign node weight for Results Admin.
  user_role_change_permissions(240200815, 
    array(
      'assign node weight' => TRUE,
    )
  );
}

/**
 * Setting worx_aurora_base_enable default so that panels can work corretly when aura base feature is not enabled.
 * Added the permission assign node weight for Results Admin.
 */
function ca_before_and_after_update_7000() {
  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  // Added the permission assign node weight for Results Admin.
  user_role_change_permissions(240200815, 
    array(
      'assign node weight' => TRUE,
    )
  );
}
